table {
    width: 100%;
    padding-top: 30px;
    border-collapse: collapse;
}

table thead {
    background-color: #ebeef1;
    border-bottom: 1px solid #d3dae0;
}

table thead td {
    padding: 10px;
    font-weight: bold;
    color: #767779;
    font-size: 14px;
}

table tbody tr {
    border-bottom: 1px solid #d3dae0;
}

table tbody tr:nth-child(even) {
    background-color: #fbfcfc;
}

table tbody tr:hover {
    background-color: #494ca2;
}

table tbody tr:hover td.actions .edit, 
table tbody tr:hover td.actions .delete,
table tbody tr:hover td.actions .print,
table tbody tr:hover td a {
    color: #ffffff;
}

table tbody tr:hover td {
    color: #ffffff;
}

table tbody tr:hover td:nth-child(1) {
    color: #ffffff;
}

table tbody tr td {
    padding: 10px;
}

table tbody tr td:nth-child(1) {
    color: #a5a7a9;
}

table tbody tr td.actions {
    padding: 8px;
}

table tbody tr td.actions .edit,
table tbody tr td.actions .delete,
table tbody tr td.actions .print,
table tbody tr td a {
    text-decoration: none;
    color: #494ca2;
}

.page a {
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 15px;
    font-size: 20px;
    background-color: #494ca2;
    border: solid 2px transparent;
}

.page a.left {
    float: left;
}

.page a.right {
    float:right;
}

.page a:hover {
    background-color: #fff;
    border: solid 2px #494ca2;
    color: #494ca2;
}